.events_hero {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;

    .bg_hero {
        width: 110%;
        height: 110%;
        object-fit: cover;
        filter: blur(10px);
        position: absolute;
        z-index: 1;
    }

    .hero_container {
        width: min(1400px, 90%);
        overflow-x: auto;
        z-index: 5;

        &:hover::-webkit-scrollbar {
            height: 7.5px;
        }

        &::-webkit-scrollbar {
            height: 0;
        }
    
        &::-webkit-scrollbar-track {
            background: rgba(#fff, 0.25);
            border-radius: 2rem;
            background: #f7f7f7;
        }
    
        &::-webkit-scrollbar-thumb {
            background: #ddd;
            border-radius: 2rem;
        }
    
        &::-webkit-scrollbar-thumb:hover {
            background: #999; 
        }
    }

    .black-cards_container {
        margin: auto;
        width: max(1150px, 100%);
        height: max-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        overflow-x: auto;
    }

    .black-card-news {
        padding: 1rem;
        width: 350px;
        height: 400px;
        background-color: rgba(black, 0.66);
        color: white;
        font-size: 0.85rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        img {
            width: 100%;
            height: 50%;
            object-fit: cover;
        }

        h1 {
            font-size: 1.1rem;
        }

        .news_info {
            align-items: flex-end;
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-weight: 500;
            margin-top: auto;
            margin-bottom: 0.5rem;
        }
    }
}