// @import 'src/index.scss';

footer {
    width: 100%;
    height: 250px;
    background-color: var(--blue);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: #fff;
    position: relative;
    z-index: 10;

    section {
        width: 100%;

        &:nth-child(2n) {
            background-color: #153EAB;
            padding: 0.5rem 0;
        }
    }

    .section-content {
        width: 80%;
        min-width: 950px;
        max-width: 1400px;
        margin: auto;
    }

    .main-section {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
    }
    
    .title {
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        display: block;
    }
    
    .sub-title {
        font-size: 0.85rem;
        font-weight: 400;
        margin-bottom: 0.3rem;
    }
    
    .sub-content {
        font-size: 0.75rem;
        font-weight: 300;
        margin-top: 0.3rem;
        margin-bottom: 0.6rem;
        display: block;
    }
}

/* LogoSection */
.logo-sect{
    border-radius: 100%;
    background-color: #fff;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        height: 110px;
    }
}

/* Links Section */
.info-sect {
    display: flex;
    gap: 50px;

    .mainInfo-sect {
        display: flex;
        align-items: flex-start;
        gap: 50px;
    }

    .inicio-sect, .matricula-sect {
        width: 160px;
    }
}

.contact-sect ul {
    display: flex;
    flex-direction: row;
    gap: 50px;

    &>div {
        width: 160px;
    }
}

/* Social Media Section */
.social-sect {
    display: flex;
    justify-content: space-between;

    .title {
        text-align: right;
    }

    .sub-title {
        text-align: end;
        display: block;
    }

    .social-icons {
        display: flex;
        gap: 2rem;
    }

    &>ul:nth-child(2) {
        width: 370px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

/* Sponsor Section */
.sponsor-section {
    font-size: 0.75rem;
    display: flex;
    justify-content: space-between;

    ul{
        display: flex;
        gap: 4rem;
    }
}

@media screen and (max-width: 1280px) {
    .main-section {
        justify-content: space-around;
    }
}