@import 'src/index.scss';

.matriculaForm {
    min-width: 300px;
    width: 90%;
    max-width: 450px;
    height: auto;
    position: absolute;
    z-index: 10;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    font-size: 0.9rem;
    margin: auto;
    top: 50px;
    left: 0;
    right: 0;

    .formTitle {
        font-weight: 900;
        font-size: 1.6rem;
    }

    &>p {
        display: none;
        text-align: center;
        color: #000000;
        margin-bottom: 1rem;
    }

    &>form {
        @include elem-size( 100%, auto );
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        .check-terms {
            @include elem-flex();
            width: 100%;
            flex-direction: column;
            font-size: 0.9rem;
            gap: 0.5rem;
            
            input {
                height: 17px;
                width: 17px;
                margin-right: 0.5rem;
            }
    
            a {
                color: var(--blue);
                font-weight: 700;
            }
        }

        .send_btn {
            width: 100%;
            font-size: 1rem;
            font-weight: 700;
            background-color: var(--red);
            box-sizing: content-box;
            border: none;
            border-radius: 10px;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            cursor: pointer;
        }
    }

    @media (min-width: 768px) {
        min-width: 450px;
        width: 30%;
        max-width: 575px;
        min-height: 650px;
        height: 75%;
        max-height: 700px;
        top: 0;
        bottom: 0;
        left: auto;
        right: 5%;
        justify-content: center;

        .formTitle {
            font-size: 2rem;
        }

        p {
            display: inline;
        }

        form {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, auto);
            gap: 1.5rem 1rem;
            
            .oneGrid {
                grid-column: 1 / 5;
            }
    
            .halfGridLeft {
                grid-column: 1 / 3;
            }
    
            .halfGridRight {
                grid-column: 3 / 5;
            }
        }
        
        .send_btn {
            grid-row: 6 / 7;
            place-self: center stretch;
        }
    }
}