@import 'src/index.scss';

.main_articles {
    width: 100%;
    height: max-content;
    padding: 50px 10px 10px 10px;
    overflow-x: auto;

    .articlesHor_cont {
        width: max-content;
        display: none;
        align-items: center;
        gap: 25px;
    }

    .articlesVert_cont {
        width: 100%;
    }

    &::-webkit-scrollbar {
        height: 10px;
    }

    &::-webkit-scrollbar-track {
        background: rgba(#fff, 0.25);
        border-radius: 2rem;
    }

    &::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 2rem;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #999; 
    }

    @media (min-width: 768px) {
        padding: 50px;
        padding-bottom: 20px;
        
        .articlesHor_cont {display: flex;}

        .articlesVert_cont {display: none;}
    }
}

#articleHor_container {
    width: 450px;
    height: 225px;
    display: flex;
    justify-content: flex-end;
    position: relative;
    color: #333;

    .article_img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: center;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        @include card-shadow();
    }

    .article_info_container {
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 25px 25px 25px 125px;
        background-color: white;
        border-radius: 10px;
        @include card-shadow();

        .article_info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            h1 {
                font-size: 1rem;
            }

            p {
                font-size: 0.8rem;
            }
        }

        .article_data {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            span {
                font-size: 0.75rem
            }
        }
    }
}

#articleVert_container {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #333;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    @include card-shadow();

    .article_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
    }

    .article_info_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px 0;
        gap: 10px;

        .article_info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            h1 {
                font-size: 1rem;
            }

            p {
                font-size: 0.8rem;
            }
        }

        .article_data {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            span {
                font-size: 0.75rem
            }
        }
    }
}