@import 'src/index.scss';

#institutionData {
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #map {
        width: 100%;
        height: calc(100vh - var(--header-height));
        background-color: var(--blue);
        position: relative;
    }

    #data_section {
        @include card-shadow();
        width: clamp(1024px, 100%, 1440px);
        background-image: url('../../../../assets/imgs/nosotros/bg_poligon03.png');
        background-position: top;
        background-repeat: no-repeat;
        background-size: 100% 75%;
        color: white;
        padding: 5rem 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        h1 {
            font-size: 1.75rem;
            font-weight: 900;
            text-align: center;
        }

        p {
            width: clamp(300px, 80%, 1000px);
            text-align: center;
        }

        .card-info {
            @include card-shadow();
            margin-top: 30px;
            width: clamp(300px, 90%, 1200px);
            height: 600px;
            border-radius: 10px;
            background: white;
            display: flex;

            &>img {
                width: 450px;
            }

            .info_section {
                flex: 1;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
                padding: 1.5rem 2.5rem;

                &>.logo_info {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    img {
                        width: 40px;
                    }
                
                    .logo-text {
                        font-family: Amaranth;
                        font-size: 1.5rem;
                    }
                }

                &>.info_container {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 0.5rem 2rem;

                    .elem_label {
                        width: 100%;
                        border-radius: 50px;
                        height: 50px;
                        background-color: #ddd;
                        color: black;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 0.25rem 1.5rem;
                        gap: 0.25rem;

                        .title_label {
                            font-size: 0.9rem;
                            font-weight: 700;
                        }

                        .value_label {
                            font-size: 0.8rem;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}