@import 'src/index.scss';

#nosotros-sect {
    width: 100%;
    display: flex;
    justify-content: center;

    .nosotros-main_sect {
        width: 100%;
    }
    
    .nosotros_whoWeAre,
    .nosotros_whyWe,
    .nosotros_services {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
    }

    .nosotros_whoWeAre {
        .whoWeAre_container {
            padding: 25px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;

            .whoWeAre_mainContSect {
                grid-area: mainContSect;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                text-align: center;

                h2 {
                    font-size: 1.1rem;
                    font-weight: 800;
                    margin: 0.5rem 0 1.5rem 0;
                }
            }

            .whoWeAre_imgCont {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                grid-area: imgSect;

                img {
                    width: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }

            .whoWeAre_contSect {
                grid-area: contSect;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 2rem;

                .paragraph_sect {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
            }
        }

        @media (min-width: 768px) {
            .whoWeAre_container {
                .whoWeAre_imgCont {
                    img {
                        aspect-ratio: 5/2;
                        border-radius: 25px;
                    }
                }
            }
        }

        @media (min-width: 1024px) {
            .whoWeAre_container {
                padding: 50px 10px;

                .whoWeAre_mainContSect {
                    p {
                        width: 60%;
                        min-width: 800px;
                    }
                }

                .whoWeAre_imgCont {
                    img {
                        aspect-ratio: 3/1;
                    }
                }

                .whoWeAre_contSect {
                    flex-direction: row;
                }
            }
        }
    }
    
    .nosotros_whyWe {
        background-color: #f3f3f3;

        .whyWe_container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0px;
            gap: 10px;
            color: #333;

            .whyWe_leftSect {
                align-self: flex-start;
                width: 100%;

                p {margin-top: 1.5rem;}
            }

            .whyWe_rightSect {
                flex: 1;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }

        @media (min-width: 1024px) {
            .whyWe_container {
                padding: 50px 10px;
                flex-direction: row;
                gap: 50px;

                .whyWe_leftSect {
                    width: 40%;
                    max-width: 600px;

                    h1 {max-width: 500px;}
                }

                .whyWe_rightSect {
                    max-width: 700px;
                }
            }
        }
    }

    .nosotros_services {
        .services_container {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding: 25px 0;
    
            h1 {
                text-align: center;
                font-size: 1.7rem;
            }

            .container_selector {display: none;}
            .container_slider {display: flex;}
    
            .container_selector, .container_slider {
                width: 100%;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }

            .selected_elemCard {
                box-shadow: 0 0 10px 0px rgba(#333, 0.25);
                border-radius: 10px;
                overflow: hidden;
                height: 600px;

                .selected_elemCont {
                    margin: 0 1rem;
                }
            }
    
            .selected_elem, .selected_elemCard {
                max-width: 500px;
                max-height: 700px;
    
                img {
                    width: 100%;
                    aspect-ratio: 5/3;
                    object-fit: cover;
                }
    
                .selected_elemCont {
                    padding: 1rem 0;
                    display: flex;
                    flex-direction: column;
                    gap: 0.25rem;
    
                    span {
                        font-size: 0.9rem;
                    }
    
                    h2 {
                        margin: 1rem 0;
                        color: #333;
                    }
                }
            }
    
            .fadeLeft {
                animation: fadeInLeft 1s;
            }
    
            @keyframes fadeInLeft {
                0% {
                   opacity: 0;
                   transform: translateX(-1rem);
                }
                100% {
                   opacity: 1;
                   transform: translateX(0);
                }
            }  
    
            .elem-container {
                max-width: 500px;
                max-height: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                overflow-x: visible;
                overflow-y: auto;
                padding: 0 10px;
    
                /* width */
                &::-webkit-scrollbar {
                    width: 5px;
                }
                
                /* Track */
                &::-webkit-scrollbar-track {
                    background: rgba(#fff, 0.25);
                    border-radius: 2rem;
                }
                
                /* Handle */
                &::-webkit-scrollbar-thumb {
                    background: #eee;
                    border-radius: 2rem;
                }
                
                /* Handle on hover */
                &::-webkit-scrollbar-thumb:hover {
                    background: #aaa; 
                }
    
                .elem {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    opacity: 0.5;
    
                    &:hover {
                        cursor: pointer;
                        opacity: 1;
                        box-shadow: 5px 5px 10px -5px rgba(#333, 0.25);
                    }
    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
    
                    .elem_content {
                        padding: 1rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: 0.5rem;
                    }
                }
    
                .elem_active {
                    opacity: 1;
                    box-shadow: 5px 5px 10px -5px rgba(#333, 0.25);
                }
            }
        }

        @media (min-width: 768px) {
            .services_container {
                padding: 50px 10px;

                h1 {font-size: 2.5rem;}

                .container_slider {display: none;}

                .container_selector {
                    display: flex;
                    flex-direction: row;
                    gap: 5%;
                }

                .elem-container {
                    .elem {
                        height: 120px;
                        flex-direction: row;

                        img {
                            width: 30%;
                        }
                    }
                }
            }
        }

        @media (min-width: 1024px) {
            .services_container {
                gap: 50px;
                justify-content: space-between;

                .selected_elem {
                    flex: 1;
                    max-width: 700px;
                }
    
                .elem-container {
                    width: 50%;
                    max-width: 600px;
                    max-height: 700px;
                }
            }
        }
    }
}