@import 'src/index.scss';

#index {
    .content-main {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.aboutSection {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
    padding: 5vh 10px;
    font-weight: 600;

    .content-text, .image {
        width: 100%;
    }

    .content-text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &>span {
            color: #34A853;
        }
        
        &>h1 {
            color: #333;
            margin-top: 0.5rem;
        }

        &>p {
            font-weight: 400;
            color: #363636;
            margin-top: 2rem;
            align-self: center;
        }
    }

    .about_btn {
        @include btn-001(#34A853);
    }

    .image {
        aspect-ratio: 8/5;
        border-radius: 10px;
        overflow: hidden;
        justify-self: center;
        align-self: center;
        box-shadow: 5px 5px 15px 0px rgba(black, 0.1);
        
        &>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .about_btn:nth-child(even) {display: none;}
    .about_btn:nth-child(odd) {display: flex;}

    @media (min-width: 768px) {
        padding: 5vh 15px;
    }

    @media (min-width: 1024px) {
        flex-direction: row;
        padding: 10vh 20px;
        gap: 50px;

        .about_btn:nth-child(even) {display: flex;}
        .about_btn:nth-child(odd) {display: none;}

        .content-text, .image {
            width: 50%;
        }

        .image {
            max-width: 600px;
        }

        p {
            margin-bottom: 2rem;
        }
    }
}

.opinionSection {
    width: 100%;
    background-color: var(--blue);
    @include elem-flex( center, center );
    padding: 50px 0;

    &>.container {
        width: 80%;
        @include elem-flex( center, center );
        flex-direction: column;
        gap: 40px;

        &>h1 {
            max-width: 800px;
            @include responsive(font-size, (ss: 1.5rem, md: 2.5rem));
            font-style: normal;
            font-weight: 800;
            color: #FFFFFF;
            text-align: center;
        }
    }
}

.eventSection {
    @include elem-flex ( center, center );
    padding: 50px 10px;

    &>.eventsContainer {
        width: 100%;
        @include elem-flex ( center, center );
        flex-direction: column;
        font-style: normal;
        gap: 1.5rem;

        &>h1 {
            font-size: 1.75rem;
            font-weight: 800;
            color: #595959;
            text-align: center;
            max-width: 800px;
        }

        &>p {
            font-weight: 400;
            text-align: center;
            color: black;
        }

        .eventsComponent_container {
            width: 100%;
            margin: 15px 0;
        }

        &>a {
            font-weight: 700;
            font-size: 1rem;
            line-height: 1rem;
            color: #FFFFFF;
            background: var(--yellow);
            padding: 12px 50px;
            border-radius: 25px;
            transition: ease-in-out 0.3s;
        
            &:hover {
                transform: scale(1.1);
            }
        }
    }

    @media (min-width: 768px) {
        padding: 75px 0;
        .eventsContainer>h1 {font-size: 2.5rem;}
    }

    @media (min-width: 1024px) {
        .eventsContainer>p {padding: 0 50px;}
    }
}